Blocks-isExpanded=true
Blocks-isVisible=true
Blocks-PaletteBackground-isVisible=true
Blocks-PaletteFeature-isVisible=true
Blocks-PaletteScenario-isVisible=true
Blocks-PaletteScenarioOutline-isVisible=true
iconSize=1
Narrative-isExpanded=false
Narrative-isVisible=true
Narrative-PaletteAsA-isVisible=true
Narrative-PaletteInOrder-isVisible=true
Narrative-PaletteIWant-isVisible=true
Other-isExpanded=false
Other-isVisible=true
Other-PaletteComment-isVisible=true
Other-PalettePlaceHolder-isVisible=true
Other-PaletteTable-isVisible=true
showItemNames=true
Steps-isExpanded=false
Steps-isVisible=true
Steps-PaletteAnd-isVisible=true
Steps-PaletteBut-isVisible=true
Steps-PaletteGiven-isVisible=true
Steps-PaletteThen-isVisible=true
Steps-PaletteWhen-isVisible=true
