certified-update-provider_lastCheckTime=1435065146302
distribution-update-provider_lastCheckTime=1435065146358
expiration=8.0.2
fontFix_lastCheckTime=1435065146178
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0061aa65c-efd7-4d0c-9bbe-dffd42189a8f
imported=false
lastCheckTime=1435065146828
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1435065146828
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0061aa65c-efd7-4d0c-9bbe-dffd42189a8f_9cbffe33-1e69-4409-ac91-9f8f07d618e2
superId=9cbffe33-1e69-4409-ac91-9f8f07d618e2
userKS=user.ks
